{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools-extension-pack"
        ],
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build_sim64",
                "type": "shell",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "command": "${userHome}/zephyrproject/.venv/bin/west",
                "args": [
                    "build",
                    "-p",
                    "auto",
                    "-b",
                    "native_sim/native/64"
                ]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(gdb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "cwd": ".",
                "program": "${workspaceFolder}/build/zephyr/zephyr.exe",
                "args": [],
                "stopAtEntry": false,
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "preLaunchTask": "build_sim64",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            }
        ]
    },
    "settings": {
        "files.associations": {
            "kernel.h": "c"
        }
    }
}